<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicios por Categoría</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Ejercicios por Categoría</h1>
        <div id="filtros-container" class="filtros"></div>

        <div id="tabla-container">
            <table id="tabla-ejercicios">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Categorías</th>
                        <th>Acción</th> </tr>
                </thead>
                <tbody id="cuerpo-tabla">
                    </tbody>
            </table>
        </div>

        <script src="script.js"></script>
    </body>
</html>